<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_carpool_pair_user_info_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.edu.ntubimd.formosa.drawer.CarpoolPairUserInfoDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="11"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="他的名字："
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電子信箱："
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:id="@+id/linearLayoutLine">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line ID："
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewUserLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutPhone"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手機："
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/textViewUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="9pt" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonPair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="跟他PAIR"
            android:textColor="@color/md_white_1000" />
    </RelativeLayout>

</LinearLayout>
