<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:navigationIcon="@mipmap/ic_keyboard_arrow_left_white"
    app:navigationIcon="@mipmap/ic_keyboard_arrow_left_white"
    app:popupTheme="@style/AppTheme.PopupOverlay">

        <Spinner
            android:id="@+id/spinnerCounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />

</android.support.v7.widget.Toolbar>