<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/travel_time" />

    <TextView
        android:id="@+id/travelTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:layout_weight="3"
        android:text="時間"
        android:textSize="14sp" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/travel_purpose" />

    <TextView
        android:id="@+id/travelNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="景點名稱"
        android:textColor="@color/md_black_1000"
        android:textSize="14sp" />
</LinearLayout>