<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip">

    <TextView
        android:id="@+id/daytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="第一天目的地："
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daytextView"
        android:background="@drawable/travel_drivder"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/travel_purpose" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <Spinner
            android:id="@+id/dayCountrySpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>